<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f6930e1d-a7ee-4431-b6b1-188ce21c70ce</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6930e1d-a7ee-4431-b6b1-188ce21c70ce</dc:identifier>
        <dc:title>How to Be an Imperfectionist: The New Way to Self-Acceptance, Fearless Living, and Freedom from Perfectionism</dc:title>
        <dc:creator opf:file-as="Guise, Stephen" opf:role="aut">Stephen Guise</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-21T22:00:00+00:00</dc:date>
        <dc:description>Perfectionism is a naturally limiting mindset. For example, kids are taught to color inside the lines, and any color outside the lines is considered a mistake that must be corrected. Imperfectionism frees us to live outside the lines, where possibilities are infinite, mistakes are allowed, and self-judgment is minimal.</dc:description>
        <dc:publisher>Selective Entertainment, LLC</dc:publisher>
        <dc:rights>Selective Entertainment, LLC</dc:rights>
        <dc:language>en</dc:language>
        <dc:subject>Perfectionism</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
