<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="708d52a4-08c1-4500-a849-5ccc869fff9d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.33.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hagakure</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint0" playOrder="0">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-3.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>FOREWORD</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>HAGAKURE IN CONTEXT</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-5.html"/>
      <navPoint class="chapter" id="navpoint4" playOrder="4">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-5.html#toc_marker-3-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint5" playOrder="5">
        <navLabel>
          <text>The Hagakure Phenomenon</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-5.html#toc_marker-3-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint6" playOrder="6">
        <navLabel>
          <text>Contextualizing the Historical Setting and Social Milieu</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-5.html#toc_marker-3-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint7" playOrder="7">
        <navLabel>
          <text>Contextualizing the Content</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-5.html#toc_marker-3-4"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint8" playOrder="8">
        <navLabel>
          <text>Unraveling the Essence of Hagakure</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-5.html#toc_marker-3-5"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint9" playOrder="9">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-5.html#toc_marker-3-6"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint10" playOrder="10">
      <navLabel>
        <text>IDLE TALK IN THE DEAD OF NIGHT</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-6.html"/>
</navPoint>
<navPoint class="chapter" id="navpoint11" playOrder="11">
      <navLabel>
        <text>Book 1</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-7.html"/>
</navPoint>
<navPoint class="chapter" id="navpoint12" playOrder="12">
      <navLabel>
        <text>Book 2</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-9.html"/>
</navPoint>
<navPoint class="chapter" id="navpoint13" playOrder="13">
      <navLabel>
        <text>Book 3</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-11.html"/>
      <navPoint class="chapter" id="navpoint14" playOrder="14">
       <navLabel>
          <text>Pertaining to Fealty</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-12.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint15" playOrder="15">
        <navLabel>
          <text>Pertaining to Death and War</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-12.html#toc_marker-4-2"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint16" playOrder="16">
        <navLabel>
          <text>Pertaining to Women</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-12.html#toc_marker-4-3"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint17" playOrder="17">
        <navLabel>
          <text>Miscellany</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-12.html#toc_marker-4-4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint18" playOrder="18">
      <navLabel>
        <text>MAIN EVENTS IN THE HISTORY OF THE SAGA DOMAIN AND YAMAMOTO JŌCHŌ’S LIFE</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-13.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint19" playOrder="19">
      <navLabel>
        <text>REFERENCES</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-15.html"/>
      <navPoint class="chapter" id="navpoint20" playOrder="20">
        <navLabel>
          <text>English</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-15.html#toc_marker-6-1"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint21" playOrder="21">
        <navLabel>
          <text>Japanese</text>
        </navLabel>
        <content src="Text/Hagakure-New-Ming-15.html#toc_marker-6-2"/>
      </navPoint>
    </navPoint>
  <navPoint class="chapter" id="navpoint22" playOrder="22">
      <navLabel>
        <text>Back cover</text>
      </navLabel>
      <content src="Text/Hagakure-New-Ming-17.html"/>
    </navPoint>
  </navMap>
</ncx>