<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9248e712-e91a-4928-8ea7-514f692a6139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9248e712-e91a-4928-8ea7-514f692a6139</dc:identifier>
        <dc:title>The Holy Geeta</dc:title>
        <dc:creator opf:file-as="Chinmayananda, Swami" opf:role="aut">Chinmayananda, Swami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.28.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-14T08:00:00+00:00</dc:date>
        <dc:publisher>Central Chinmaya Mission Trust</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
