<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">fd6c2a1c-a37b-4596-8361-5388e7490cd6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd6c2a1c-a37b-4596-8361-5388e7490cd6</dc:identifier>
        <dc:title>Direct Truth: Uncompromising, non-prescriptive Truths to the enduring questions of life</dc:title>
        <dc:creator opf:file-as="Gupta, Kapil" opf:role="aut">Kapil Gupta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.7.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-24T07:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
