<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">ff1f68c2-6828-411a-8455-dc30bad364f3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff1f68c2-6828-411a-8455-dc30bad364f3</dc:identifier>
        <dc:title>Principles: Life and Work</dc:title>
        <dc:creator opf:file-as="Dalio, Ray" opf:role="aut">Ray Dalio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.7.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-19T05:00:00+00:00</dc:date>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
